# Volley

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/demo/ht/com/volley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/ht/com/volley/: MainActivity.java  RetrofitActivity.java  VolleyActivity.java
app/src/main/java/demo/ht/com/volley/bean/: GuoChuangYunBean.java  ImageBean.java  MeiNvBean.java
app/src/main/java/demo/ht/com/volley/http/: GsonRequest.java  VolleyRequestUtil.java
app/src/main/java/demo/ht/com/volley/retrofitHttp/: ApiConfig.java  ApiServer.java  BaseObserver.java  ICommonView.java  NetManager.java
app/src/main/java/demo/ht/com/volley/util/: FlowRadioGroup.java
app/src/main/java/demo/ht/com/volley/volleyHttp/: VolleyRequestUtil.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml
app/src/test/java/demo/ht/com/volley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
