<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:text="Volley   Http"
        android:id="@+id/button_volley"
        android:onClick="onClickVolleyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Retrofit  Http"
        android:id="@+id/button_retrofit"
        android:onClick="onClickRetrofitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>